## Here you edit/update your settings that will be used for your docker-compose
## This will only work if you follow exactly the path structure in the Guide !!!
COMPOSE_PROJECT_NAME=synology-arr-stack

## Global Settings
# <change "/volume1/docker/appdata" with the path your configs will be>
# sudo chown -R arr-user:users /volume2/arr-data /volume1/docker/arr-apps/
# sudo chmod -R a=,a+rX,u+w,g+w /volume2/arr-data /volume1/docker/arr-apps/
DOCKERCONFDIR=/volume1/docker/arr-apps
# <change "/volume1/data" with the path where your library + torrent/usenet downloads both are>
DOCKERSTORAGEDIR=/volume2/arr-data
# <you must find out your PUID/PGID through SSH, run in terminal: id $user. If needed, change $user to the user you created.>
PUID=1029
PGID=100
# <change to your timezone>
TZ=Asia/Ho_Chi_Minh
# Dockerlogging and max size
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

# <lan ipv4 network>/<cidr notation>
LAN_NETWORK=10.252.x.0/23

## qbittorrent
# ENABLE VPN=<true|false>
VPN_ENABLED=false

# ENABLE PRIVOXY=<true|false>
QBITTORRENT_ENABLE_PRIVOXY=true

# qBittorrent (web ui)
QBITTORRENT_WEBUI_PORT=8899

# Privoxy Port
QBITTORRENT_PRIVOXY_PORT=49572

#Pick your vpn provider options are generic|pia|proton
VPN_PROVIDER=generic

#Auto port forward rules. <true|false>. For PIA or Proton, set true. Torguard is false.
PORT_FORWARD=false

## Pullio - Auto update docker-compose the correct way.
# Setup instructions https://trash-guides.info/Hardlinks/How-to-setup-for/Synology/#pullio-auto-update-docker-compose-the-correct-way
# If you want your containers to be updated
PULLIO_UPDATE=true
# If you want a notification when there's a update, only discord webhook notifications is supported.
# Adding no discord webhook will disable the notifications!!!
# check for more info https://hotio.dev/pullio/ and how to add the webhook.
PULLIO_NOTIFY=true
PULLIO_DISCORD_WEBHOOK=

## Notifiarr
# Hostname is used to identify your host and can be set to anything you like.
HOSTNAME=notifiarr